<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Neo4jClient.Tests</RootNamespace>
    <AssemblyName>Neo4jClient.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jClient\Neo4jClient.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  
  <Import Project="..\Neo4jClient.Tests.Shared\Neo4jClient.Tests.Shared.projitems" Label="Shared" />

</Project>
